# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
# This makes Vercel deployments not fail if you don't set NEXTAUTH_URL
# Since NextAuth.js automatically uses the VERCEL_URL if present.
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Credentials Provider
ADMIN_EMAIL=""
ADMIN_PASSWORD=""


# Local Postgres Database
# Comment out or delete these lines when using Vercel database
POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/camlife"
POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/camlife"

# Vercel Postgres Database
# Comment out or delete these lines when using local database
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=""

# Mapbox Access Token
NEXT_PUBLIC_MAPBOX_TOKEN=""
